<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            background-color: #e4e2e2b5;
            border-radius: 50px;
            margin: 50px;
            font-size: 30px;
            border: solid 2px #e4e2e2b5;
        }
        .progress{
            width: 50%;
            padding: 5px;
            text-align: right;
            border-radius: 50px;
        }
        .bg-green {
            background-color: #b7dc7e;
        }
        .bg-red {
            background-color: #f26a6e;
        }
        .bg-white {
            background-color: white;
        }
        .bg-blue {
            background-color: skyblue;
        }
        .bg-yellow {
            background-color: #f6d16a;
        }
        .footer {
            margin: 50px;
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }
        .button {
            padding: 20px;
            background-color: teal;
            width: fit-content;
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
    <script>
        function completeProgress() {
            const elements = document.getElementsByClassName('progress')
            for (let i = 0; i < elements.length; i++) {
                elements[i].innerHTML = '100%';
                elements[i].style.width = '100%';
            };
        }
    </script>
</head>
<body>
    <div class="bar">
        <div class="progress bg-green">50%</div>
    </div>
    <div class="bar">
        <div class="progress bg-red">50%</div>
    </div>
    <div class="bar">
        <div class="progress bg-white">50%</div>
    </div>
    <div class="bar">
        <div class="progress bg-blue">50%</div>
    </div>
    <div class="bar">
        <div class="progress bg-yellow">50%</div>
    </div>
    <div class="footer">
        <div class="button" onclick="completeProgress()">Finish</div>
    </div>
</body>
</html>